.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-burger {
    width: 22px;
    height: 17px;
    background-position: -10px -10px;
}

.sprite-hotel {
    width: 31px;
    height: 20px;
    background-position: -10px -47px;
}

.sprite-icon-close {
    width: 15px;
    height: 16px;
    background-position: -10px -87px;
}

.sprite-m-logo {
    width: 76px;
    height: 49px;
    background-position: -10px -123px;
}

.sprite-next-violet {
    width: 26px;
    height: 23px;
    background-position: -10px -192px;
}

.sprite-next-white {
    width: 40px;
    height: 36px;
    background-position: -10px -235px;
}

.sprite-next-z {
    width: 26px;
    height: 23px;
    background-position: -10px -291px;
}
